version: "3.7"

services:
  database:
    image: postgres
    container_name: database_ignite
    restart: always # sempre reiniciar o container se ele parar
    ports:
      - 5432:5432
    environment: # passar variáveis de ambiente para o container
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=rentx
      - PGPORT=5432
    volumes:
      - pgdata:/data/postgres
  app:
    build: . # equivale a docker build -t [nome da imagem] .
    container_name: rentx
    ports:
      - 3333:3333 # mapear a porta 3333 da máquina a 3333 do container
      - 9229:9229 # porta para usar o debug
    volumes:
      - .:/usr/app # mesmo caminho do workdir em Dockerfile
    links: # faz a ligação entre containers, não pelo IP, mas pelo nome
      - database
    depends_on: # informa que a api depende de um serviço de banco de dados
      - database

volumes:
  pgdata:
    driver: local